Repository: quentinzhang/cairn
Catalog: Sources/Cairn/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# common.unknown
source: Unknown
ja: 不明
zh_hans: 未知

# common.agent
source: Agent
ja: エージェント
zh_hans: 智能体

# build.version_format
source: Version %@ (%@)
ja: バージョン %@（%@）
zh_hans: 版本 %@（%@）

# listener.starting
source: Starting…
ja: 起動中…
zh_hans: 正在启动…

# listener.watching
source: Watching
ja: 待機中
zh_hans: 正在监听

# listener.inbox_unavailable
source: Inbox unavailable
ja: 受信箱を利用できません
zh_hans: 收件箱不可用

# listener.inbox_attention
source: Inbox needs attention
ja: 受信箱を確認してください
zh_hans: 收件箱需要处理

# control.help.listening
source: Cairn is quietly listening
ja: Cairnは静かに待機しています
zh_hans: Cairn 正在安静聆听

# control.help.notes
source: Click to show or hide notes · Drag to move
ja: クリックでノートを表示・非表示 · ドラッグで移動
zh_hans: 点击显示或隐藏便签 · 拖动以移动

# control.accessibility.label
source: Cairn note control
ja: Cairnノートコントロール
zh_hans: Cairn 便签控制

# control.accessibility.expanded
source: Expanded
ja: 展開済み
zh_hans: 已展开

# control.accessibility.collapsed
source: Collapsed
ja: 折りたたみ済み
zh_hans: 已收起

# note.dismiss
source: Dismiss this note
ja: このノートを消す
zh_hans: 移除此便签

# note.follow
source: Click to go back to where this ran
ja: クリックして実行元へ戻る
zh_hans: 点击返回任务运行的位置

# note.clear_all
source: Clear all
ja: すべて消す
zh_hans: 清除全部

# note.clear_all.help
source: Dismiss every note in the queue
ja: キュー内のノートをすべて消す
zh_hans: 移除队列中的所有便签

# note.dismiss_stack
source: Dismiss every note in this stack
ja: この重なりのノートをすべて消す
zh_hans: 移除这一摞便签

# note.stack.expand
source: Show all %d notes from here
ja: ここの%d件のノートをすべて表示
zh_hans: 展开这里的全部 %d 条便签

# note.stack.collapse
source: Stack these notes again
ja: ノートを重ね直す
zh_hans: 重新叠起这些便签

# note.search
source: Search these notes
zh_hans: 搜索这些便签

# note.search.placeholder
source: Search
zh_hans: 搜索

# note.search.clear
source: Clear the search
zh_hans: 清除搜索内容

# note.search.empty
source: No notes match your search
zh_hans: 没有匹配的便签

# note.clear_all.confirm
source: Clear all %d notes?
zh_hans: 确定清除全部 %d 条便签？

# note.clear_all.confirm.yes
source: Clear
zh_hans: 清除

# note.clear_all.confirm.no
source: Cancel
zh_hans: 取消

# menu.collapse_notes
source: Collapse notes
ja: ノートを閉じる
zh_hans: 收起便签

# menu.expand_notes
source: Expand notes
ja: ノートを開く
zh_hans: 展开便签

# menu.clear
source: Clear
ja: すべて消す
zh_hans: 清空

# menu.access
source: Access
ja: アクセス
zh_hans: 权限

# menu.quit
source: Quit Cairn
ja: Cairnを終了
zh_hans: 退出 Cairn

# language.menu
source: Language
ja: 言語
zh_hans: 语言

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…

# settings.window.title
source: Cairn Settings
ja: Cairn 設定
zh_hans: Cairn 设置

# settings.section.preferences
source: Preferences
ja: 環境設定
zh_hans: 偏好设置

# settings.section.setup
source: Setup
ja: セットアップ
zh_hans: 配置

# settings.done
source: Done
ja: 完了
zh_hans: 完成

# settings.open
source: Open
ja: 開く
zh_hans: 打开

# settings.launch_at_login
source: Open at login
ja: ログイン時に起動
zh_hans: 开机启动

# settings.launch_at_login.detail
source: Start Cairn quietly whenever you log in.
ja: ログインするとCairnを静かに起動します。
zh_hans: 登录时安静地启动 Cairn。

# settings.launch_at_login.approval
source: macOS is waiting for you to allow this in Login Items.
ja: macOSが「ログイン項目」での許可を待っています。
zh_hans: macOS 正等你在「登录项」里允许这一项。

# settings.launch_at_login.failed
source: macOS would not change the login item. Move Cairn to Applications and try again.
ja: macOSがログイン項目の変更を拒否しました。Cairnを「アプリケーション」に移してからもう一度お試しください。
zh_hans: macOS 拒绝了这次更改。请把 Cairn 移到「应用程序」后重试。

# settings.launch_at_login.open
source: Open Login Items
ja: ログイン項目を開く
zh_hans: 打开登录项设置

# settings.language.detail
source: The language Cairn's own text is written in.
ja: Cairn自身の文言に使う言語。
zh_hans: Cairn 自身界面文字使用的语言。

# settings.menu_bar_icon
source: Menu bar icon
ja: メニューバーアイコン
zh_hans: 菜单栏图标

# settings.menu_bar_icon.detail
source: Keep Cairn's stone in the menu bar. Hidden, everything here is still one right-click on the desktop control away.
ja: メニューバーにCairnの石を表示します。非表示にしても、デスクトップの石を右クリックすればここに戻れます。
zh_hans: 在菜单栏保留 Cairn 的石堆图标。隐藏后，右键点击桌面上的石堆同样能回到这里。

# settings.control_size
source: Desktop control size
ja: デスクトップアイコンの大きさ
zh_hans: 桌面图标大小

# settings.control_size.detail
source: How large the stones sit on your desktop.
ja: デスクトップに置かれる石の大きさ。
zh_hans: 石堆在桌面上显示的大小。

# settings.control_size.small
source: Small
ja: 小
zh_hans: 较小

# settings.control_size.regular
source: Regular
ja: 標準
zh_hans: 标准

# settings.control_size.large
source: Large
ja: 大
zh_hans: 较大

# settings.stack_notes
source: Stack notes
ja: ノートを重ねる
zh_hans: 便签堆叠

# settings.stack_notes.detail
source: Gather notes from the same agent working in the same project into one stack, the way Notification Center does.
ja: 同じエージェントが同じプロジェクトで残したノートを、通知センターのように一つに重ねます。
zh_hans: 把同一个智能体在同一个项目里的便签叠成一摞，就像通知中心那样。

# settings.shortcut
source: Keyboard shortcut
ja: キーボードショートカット
zh_hans: 键盘快捷键

# settings.shortcut.detail
source: Show or hide the notes from anywhere, whichever app you are in.
ja: どのアプリにいてもノートを表示・非表示にできます。
zh_hans: 在任何应用里都能显示或隐藏便签。

# settings.shortcut.recording
source: Press keys…
ja: キーを押す…
zh_hans: 请按键…

# settings.shortcut.hint
source: Hold ⌘, ⌥ or ⌃ and press a key. Esc keeps the old one, ⌫ restores ⌃⌥⌘C.
ja: ⌘・⌥・⌃のいずれかを押しながらキーを押します。Escで元のまま、⌫で⌃⌥⌘Cに戻ります。
zh_hans: 按住 ⌘、⌥ 或 ⌃ 再按一个键。Esc 保留原有组合，⌫ 恢复 ⌃⌥⌘C。

# settings.shortcut.unavailable
source: Another app answers to this combination. Record a different one.
ja: この組み合わせは他のアプリが使っています。別の組み合わせを記録してください。
zh_hans: 这组按键已被其他应用占用，请换一组。

# settings.apps.detail
source: Connect the coding agents whose finished turns leave a note.
ja: 完了したターンがノートを残すコーディングエージェントを接続します。
zh_hans: 连接那些完成任务后会留下便签的编程 Agent。

# settings.access.detail
source: Grant the access that makes a click land on the exact tab, window, or session.
ja: クリックが正確なタブ・ウインドウ・セッションへ戻るためのアクセスを許可します。
zh_hans: 授予权限，让点击能精确回到那个标签页、窗口或会话。

source: Update available
ja: アップデートがあります
zh_hans: 有新版本

# update.skip
source: Skip this version
ja: このバージョンをスキップ
zh_hans: 跳过此版本

# update.check
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# update.checking
source: Checking…
ja: 確認中…
zh_hans: 正在检查…

# update.up_to_date
source: Up to date
ja: 最新バージョンです
zh_hans: 已是最新版本

# update.failed
source: Couldn’t check for updates
ja: アップデートを確認できませんでした
zh_hans: 无法检查更新

# relative.now
source: now
ja: 今
zh_hans: 刚刚

# relative.minutes
source: %dm
ja: %d分
zh_hans: %d分

# relative.hours
source: %dh
ja: %d時間
zh_hans: %d时

# relative.days
source: %dd
ja: %d日
zh_hans: %d天

# permission.state.checking
source: Checking…
ja: 確認中…
zh_hans: 正在检查…

# permission.state.on
source: On
ja: オン
zh_hans: 已开启

# permission.state.optional
source: Optional
ja: 任意
zh_hans: 可选

# permission.state.off
source: Off
ja: オフ
zh_hans: 已关闭

# permission.state.unavailable
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# permission.action.enable
source: Enable
ja: 有効にする
zh_hans: 启用

# permission.action.open
source: Open
ja: 開く
zh_hans: 打开

# permission.action.settings
source: Settings
ja: 設定
zh_hans: 设置

# permission.application.not_installed
source: Not installed
ja: 未インストール
zh_hans: 未安装

# permission.application.not_needed
source: Not needed yet
ja: まだ不要
zh_hans: 暂不需要

# access.window.title
source: Cairn Access
ja: Cairnのアクセス
zh_hans: Cairn 访问权限

# access.title
source: Precise return
ja: 正確な復帰
zh_hans: 精确返回

# access.subtitle
source: Cairn works without any of these. Granting one only sharpens where a click lands.
ja: 許可がなくてもすべて動きます。許可すると、クリックがより正確な場所へ戻れます。
zh_hans: 不授权也可以工作；授权后，点击便签能更精准地回到原处。

# access.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# access.editor.title
source: Editor windows
ja: エディタウインドウ
zh_hans: 编辑器窗口

# access.editor.detail
source: Raise the exact window the turn ran in. Without it, the app just comes to the front.
ja: そのターンが走っていた正確なウィンドウを前面に。未許可ではアプリを前面に出すだけです。
zh_hans: 唤起那一轮所在的确切窗口；未授权时只会把应用带到前台。

# access.terminal.title
source: Terminal tabs
ja: Terminalのタブ
zh_hans: Terminal 标签页

# access.terminal.short_detail
source: Return to the exact tab.
ja: 正確なタブへ戻ります。
zh_hans: 返回到准确的标签页。

# access.terminal.detail
source: Jump to the exact Terminal tab the agent ran in. Without it, Terminal just comes to the front.
ja: エージェントが走っていた正確な Terminal タブへ移動。未許可では Terminal を前面に出すだけです。
zh_hans: 精确定位到 agent 运行所在的那个 Terminal 标签页；未授权时只会唤起 Terminal。

# access.iterm.title
source: iTerm2 sessions
ja: iTerm2セッション
zh_hans: iTerm2 会话

# access.iterm.short_detail
source: Return to the exact session.
ja: 正確なセッションへ戻ります。
zh_hans: 返回到准确的会话。

# access.iterm.detail
source: Jump to the exact iTerm2 session the agent ran in. Without it, iTerm2 just comes to the front.
ja: 正確な iTerm2 セッションへ移動。未許可では iTerm2 を前面に出すだけです。
zh_hans: 精确定位到 agent 运行所在的那个 iTerm2 会话；未授权时只会唤起 iTerm2。

# access.browser.dynamic_title
source: %@ tabs
ja: %@のタブ
zh_hans: %@ 标签页

# access.browser.short_detail
source: Reuse the matching tab.
ja: 一致するタブを再利用します。
zh_hans: 重新使用匹配的标签页。

# access.browser.detail
source: Select the tab already showing the session instead of opening a new one each time.
ja: セッションを開いているタブを選択し、毎回新しいタブを開きません。
zh_hans: 选中已打开该会话的标签页，而不是每次新开一个。

# access.browser.title
source: Browser tabs
ja: ブラウザのタブ
zh_hans: 浏览器标签页

# access.browser.unsupported
source: Current browser is not supported.
ja: 現在のブラウザには対応していません。
zh_hans: 当前浏览器暂不支持。

# access.open_settings
source: Open Settings
ja: 設定を開く
zh_hans: 打开设置

# access.settings
source: Settings
ja: 設定
zh_hans: 设置

# menu.connect
source: Apps
ja: アプリ
zh_hans: 应用

# menu.connect_count
source: %d connected
ja: %d 件接続済み
zh_hans: 已连接 %d 个

# connect.window.title
source: Connect Agents
ja: エージェントを接続
zh_hans: 连接 Agent

# connect.title
source: Connect your coding agents
ja: コーディングエージェントを接続
zh_hans: 连接你的编程 Agent

# connect.subtitle
source: Cairn adds one handler to each agent's own config and leaves everything else untouched.
ja: Cairn は各エージェントの設定にハンドラーを 1 つ加えるだけで、ほかは一切変更しません。
zh_hans: Cairn 只在各 Agent 自己的配置里加一条处理器，其余内容原样保留。

# connect.refresh
source: Check again
ja: 再確認
zh_hans: 重新检测

# connect.empty
source: No supported agent found on this Mac yet.
ja: この Mac では対応するエージェントがまだ見つかりません。
zh_hans: 这台 Mac 上还没有找到支持的 Agent。

# connect.footer
source: Disconnect only stops new notes — the ones already in the queue stay, and still lead back.
ja: 「切断」は新しいノートを止めるだけです。すでにキューにあるノートは残り、そこへ戻れます。
zh_hans: 「断开」只停止接收新便签;已经在队列里的便签会保留,依然可以寻迹回去。

# connect.state.connected
source: Connected
ja: 接続済み
zh_hans: 已连接

# connect.state.available
source: Ready to connect
ja: 接続できます
zh_hans: 可连接

# connect.state.not_installed
source: Not installed
ja: 未インストール
zh_hans: 未安装

# connect.state.attention
source: Needs attention
ja: 確認が必要
zh_hans: 需要处理

# connect.state.working
source: Working…
ja: 処理中…
zh_hans: 处理中…

# connect.action.connect
source: Connect
ja: 接続
zh_hans: 连接

# connect.action.disconnect
source: Disconnect
ja: 切断
zh_hans: 断开

# connect.action.reconnect
source: Reconnect
ja: 再接続
zh_hans: 重新连接

# connect.action.repair
source: Repair
ja: 修復
zh_hans: 修复

# connect.issue.config_invalid
source: The agent's config file could not be read.
ja: エージェントの設定ファイルを読み取れませんでした。
zh_hans: 无法读取该 Agent 的配置文件。

# connect.issue.script_missing
source: Registered, but the script it points at is gone.
ja: 登録済みですが、参照先のスクリプトがありません。
zh_hans: 已注册，但它指向的脚本已不存在。

# connect.issue.duplicate
source: Registered more than once, so turns arrive twice.
ja: 重複して登録されているため、ノートが二重に届きます。
zh_hans: 重复注册了多次，会收到重复的便签。

# connect.issue.other_source
source: Loads Cairn from another location, so updating this app will not update it. Reconnect to point it here.
ja: 別の場所の Cairn を読み込んでいるため、このアプリを更新しても反映されません。「再接続」でここに向け直せます。
zh_hans: 它加载的是别处的 Cairn 文件，更新本应用不会更新它。点「重新连接」改为指向当前应用。

# connect.issue.disabled
source: Registered but switched off.
ja: 登録されていますが無効です。
zh_hans: 已注册但处于关闭状态。

# connect.issue.cli_missing
source: This agent's command line tool was not found.
ja: このエージェントのコマンドラインツールが見つかりません。
zh_hans: 没有找到该 Agent 的命令行工具。

# connect.issue.foreign_plugin
source: Something else already occupies Cairn's plugin slot.
ja: Cairn 用のプラグイン位置がほかのもので使われています。
zh_hans: Cairn 的插件位置已被其他内容占用。

# connect.issue.broken_link
source: The plugin link points nowhere.
ja: プラグインのリンクが切れています。
zh_hans: 插件链接指向了不存在的位置。

# connect.issue.partial
source: Installed for one agent only.
ja: 片方のエージェントにのみインストールされています。
zh_hans: 只为其中一个 Agent 安装了。

# connect.issue.no_consent
source: Conversation access not granted yet.
ja: 会話へのアクセスがまだ許可されていません。
zh_hans: 尚未授予对话读取权限。

# connect.issue.plugin_missing
source: Cairn's plugin files are missing.
ja: Cairn のプラグインファイルがありません。
zh_hans: 缺少 Cairn 的插件文件。

# connect.followup.codex_trust
source: Run /hooks inside Codex once and trust the Cairn handler.
ja: Codex で /hooks を一度実行し、Cairn のハンドラーを信頼してください。
zh_hans: 在 Codex 里运行一次 /hooks，并信任 Cairn 的处理器。

# connect.followup.openclaw_restart
source: Restart the OpenClaw desktop client if it was already running.
ja: OpenClaw デスクトップが起動中だった場合は再起動してください。
zh_hans: 若 OpenClaw 桌面端已在运行，请重启它。

# connect.followup.hermes_enable
source: Run: hermes plugins enable cairn
ja: 次を実行してください: hermes plugins enable cairn
zh_hans: 请运行：hermes plugins enable cairn

# connect.followup.hermes_restart
source: Restart Hermes to apply this. A gateway or session already running keeps the old setting until it does.
ja: 反映には Hermes の再起動が必要です。すでに動作中のゲートウェイやセッションは古い設定のままです。
zh_hans: 需要重启 Hermes 才会生效;已在运行的 gateway 或会话会一直沿用旧设置。

# connect.consent.title
source: Let Cairn read OpenClaw's final message?
ja: OpenClaw の最終応答を Cairn が読み取ることを許可しますか？
zh_hans: 允许 Cairn 读取 OpenClaw 的最终回复吗？

# connect.consent.body
source: OpenClaw asks before a plugin can read a conversation. Cairn keeps only the last prompt and the final reply, on this Mac.
ja: OpenClaw はプラグインが会話を読む前に確認を求めます。Cairn が保持するのは直近のプロンプトと最終応答だけで、この Mac の中だけに残ります。
zh_hans: OpenClaw 要求插件读取对话前先征得同意。Cairn 只保留最后一条提示词和最终回复，且仅存放在这台 Mac 上。

# connect.consent.allow
source: Allow and Connect
ja: 許可して接続
zh_hans: 允许并连接

# connect.consent.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# connect.failure.script_missing
source: Cairn could not find its own installer. Reinstall the app.
ja: Cairn 自身のインストーラーが見つかりません。アプリを再インストールしてください。
zh_hans: Cairn 找不到自己的安装脚本，请重新安装应用。

# connect.failure.timed_out
source: The agent's command line tool did not answer in time.
ja: エージェントのコマンドラインツールが時間内に応答しませんでした。
zh_hans: 该 Agent 的命令行工具没有在预期时间内响应。

# connect.failure.unreadable
source: Cairn could not read the installer's answer.
ja: インストーラーの応答を読み取れませんでした。
zh_hans: Cairn 无法读取安装脚本的返回结果。

# connect.onboarding.requirement
source: Connect at least one agent to start — closing this window quits Cairn.
ja: エージェントを 1 つ以上接続すると開始できます。このウィンドウを閉じると Cairn は終了します。
zh_hans: 至少连接一个 agent 后即可开始；直接关闭窗口将退出 Cairn。

# connect.onboarding.start
source: Start Using Cairn
ja: Cairn を使いはじめる
zh_hans: 开始使用 Cairn

# control.intro.drag
source: Drag the stones anywhere you like.
ja: 石積みは画面のどこへでもドラッグできます。
zh_hans: 石堆可以拖到屏幕上任何位置。

# control.intro.notes
source: When an agent finishes a task, its note appears right here.
ja: エージェントがタスクを終えると、ノートがこのすぐそばに現れます。
zh_hans: Agent 完成任务后，便签就会出现在它旁边。

# control.intro.dismiss
source: Got It
ja: わかりました
zh_hans: 知道了

# access.onboarding.hint
source: You can change any of these later from Access in the menu.
ja: あとからメニューの「アクセス」でいつでも変更できます。
zh_hans: 这些都可以以后在菜单「权限」里随时更改。

# access.onboarding.skip
source: Skip
ja: スキップ
zh_hans: 跳过

# access.onboarding.done
source: Done
ja: 完了
zh_hans: 完成
